<div class="row-welcome">
	<div class="row-body">
		<div class="welcome-inner">
			<div class="welcome-message">
				<div class="welcome-title">
					{$lng->welcome_title}
				</div>
				<div class="welcome-desc">
					{$lng->welcome_desc}
				</div>
				<div class="welcome-about">
					{$lng->welcome_about}
				</div>
			</div>
			<div class="welcome-inputs">
				<form action="" method="POST" autocomplete="off">
					{$registerMsg}
					<input type="text" id="short" name="username" placeholder="Username" />
					<input type="password" id="short" name="password" placeholder="Password" />
					<input type="text" id="short" name="email" placeholder="Email" />
					{$captcha}
					<button type="submit" name="register"  class="register-button">Register</button>
				</form>
				<br />
				<form action="" method="POST" autocomplete="off">
					{$loginMsg}
					<input type="text" id="short" name="username" placeholder="Username" />
					<input type="password" id="short" name="password" placeholder="Password" />
					<!--<input type="checkbox" name="remember" value="1">-->
					<button type="submit" name="login" class="login-button">{$lng->login}</button><span class="forgot-password"><a href="{$url}/index.php?a=recover">{$lng->forgot_password}</a></span>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="welcome-full">
	<div class="row-body">
		<div class="welcome-inner">
			{$rows}
		</div>
	</div>
</div>
{$ad}